ea4bc82a6ad023ab7ee23ee620429895
::res://::1750062864
about.png::CompressedTexture2D/CompressedTexture2D::6672279314300925175::1750062864::1750063157::1::::<><><>0<>0<>34dddef287cdb78047fac3d0a9f636e5<>res://.godot/imported/about.png-e73e9c0c32b661868cceadb86940cd40.ctex::
advance-display.gd::GDScript::7015336939021175334::1750062864::0::1::::<>Button<><>0<>0<><>::
all-settings.png::CompressedTexture2D/CompressedTexture2D::4291672690746374452::1750062864::1750063157::1::::<><><>0<>0<>c913019ca1fcf3eaea2248c028be543f<>res://.godot/imported/all-settings.png-a04ebb9422f321b606a8c3698fc5ecab.ctex::
amarok_change_language.svg::CompressedTexture2D/CompressedTexture2D::2593835715327874973::1750062864::1750063157::1::::<><><>0<>0<>63ec5c5f231ad8ab019523de5e6f1010<>res://.godot/imported/amarok_change_language.svg-cfc9209a88fdc356bf6847f197f1b7af.ctex::
app-icon.png::CompressedTexture2D/CompressedTexture2D::834535437698372971::1750062864::1750063157::1::::<><><>0<>0<>8697998d003034921386c9266a6af376<>res://.godot/imported/app-icon.png-8c87855577671fdd29d341ce2a1d30b2.ctex::
App-manager-v2.gd::GDScript::6245073806381198040::1750062864::0::1::::<>Node<><>0<>0<><>::
App-manager.gd::GDScript::4707844004290176954::1750062864::0::1::::<>Node<><>0<>0<><>::
apps.gd::GDScript::2577315958298540496::1750062864::0::1::::<>Node<><>0<>0<><>::
appV2.gd::GDScript::5853497706668088210::1750062864::0::1::::<>Node<><>0<>0<><>::
appv3.gd::GDScript::5591493963274348798::1750062864::0::1::::<>Node<><>0<>0<><>::
Binary.tres::Theme::5027096795529322124::1750062864::0::1::::<><><>0<>0<><>::
brush.png::CompressedTexture2D/CompressedTexture2D::8174469816663519512::1750062864::1750063157::1::::<><><>0<>0<>c2049bdcea7727c6254d20bf3b1aecc2<>res://.godot/imported/brush.png-a97626a40f24e0d8d908084fdef855df.ctex::
btn_touchpad.gd::GDScript::5489974166661537161::1750062865::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::2307424184568465842::1750062865::0::1::::<>Button<><>0<>0<><>::
check_for_update.gd::GDScript::5789948206221295735::1750062865::0::1::::<>Button<><>0<>0<><>::
configure_automatic_update.gd::GDScript::8484792123804117645::1750062865::0::1::::<>Button<><>0<>0<><>::
connections.gd::GDScript::1495007835994174159::1750062865::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript::7506919162037022733::1750062865::0::1::::<>RefCounted<><>0<>0<><>::
control.tscn::PackedScene::540335759112424895::1750062865::0::1::::<><><>0<>0<><>::uid://74y66ymbnod3::::res://button.gd<>uid://cdvfsxrsrjil5::::res://Binary.tres<>uid://di62fyjvwsjvi::::res://mouse.gd<>uid://dc3p8xc4dc27y::::res://keyboard.gd<>uid://d0g84enj5jgkd::::res://network.gd<>uid://estdh3q01nr1::::res://monitor.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd<>uid://cbkqj0qwa0c20::::res://home.png<>uid://cu8fpn4ti3whs::::res://App-manager-v2.gd
dark_theme.gd::GDScript::2401093448056066061::1750062865::0::1::::<>Button<><>0<>0<><>::
dark_theme.tres::Theme::40487828978353992::1750062865::0::1::::<><><>0<>0<><>::
default_apps.gd::GDScript::3360676050573487882::1750062865::0::1::::<>Button<><>0<>0<><>::
default_env.tres::Environment::5797019530976206411::1750062865::0::1::::<><><>0<>0<><>::
display-control-v2.gd::GDScript::4046942517090028622::1750062865::0::1::::<>Control<><>0<>0<><>::
Display-control.gd::GDScript::2711519621399646208::1750062864::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1750062865::0::1::::<><><>0<>0<><>::
gamepad.png::CompressedTexture2D/CompressedTexture2D::4178995232213502055::1750062865::1750062865::1::::<><><>0<>0<>30e8d9fa67198ffa87c5b77a1ee765f4<>res://.godot/imported/gamepad.png-ad2edfbdd1b3de95feb84f1f92314251.ctex::
gamepad.svg::CompressedTexture2D/CompressedTexture2D::267565016049333724::1750062865::1750062865::1::::<><><>0<>0<>43cd8951d79f9423e73ed81a58bec0d5<>res://.godot/imported/gamepad.svg-6a5f58d8a5b8f477d09a2f9687de0f41.ctex::
gamepad_settings.gd::GDScript::2517253170272811348::1750062865::0::1::::<>Button<><>0<>0<><>::
header.gd::GDScript::3450158168893519900::1750062865::0::1::::<>Panel<><>0<>0<><>::
home.png::CompressedTexture2D/CompressedTexture2D::4864662871395429183::1750062865::1750062865::1::::<><><>0<>0<>f260428459c5b5669c6f7531cbadb29a<>res://.godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6928756217644946254::1750062865::1750062865::1::::<><><>0<>0<>7cc269d9f84532bceda5d81750349c39<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input-touchpad-symbolic.png::CompressedTexture2D/CompressedTexture2D::4371600746159610768::1750062865::1750062865::1::::<><><>0<>0<>443f941110117e647cec9bfc09294c9b<>res://.godot/imported/input-touchpad-symbolic.png-63aef9e2901a190417ad2b4735f92d92.ctex::
kdeconnect-symbolic.png::CompressedTexture2D/CompressedTexture2D::2078517149584052876::1750062865::1750063157::1::::<><><>0<>0<>f190b85acf9df100e30af38124d8f0fd<>res://.godot/imported/kdeconnect-symbolic.png-4e76598eb401ed0daeb7eef93be867be.ctex::
kdeconnect-symbolic.svg::CompressedTexture2D/CompressedTexture2D::5624153874549287017::1750062865::1750063157::1::::<><><>0<>0<>2003e9b18695170f29e857707b7acbc1<>res://.godot/imported/kdeconnect-symbolic.svg-42dff24a40c4e7cc4fb9dd4173650968.ctex::
keyboard.gd::GDScript::7358413214007809572::1750062865::0::1::::<>Button<><>0<>0<><>::
keyboard.png::CompressedTexture2D/CompressedTexture2D::1359067797004011972::1750062865::1750062865::1::::<><><>0<>0<>58ac6b3d510fd32b0641562918f50bd5<>res://.godot/imported/keyboard.png-ebccd9827458aa7d155451255630b70d.ctex::
keyboard_settings.gd::GDScript::8671305571075263805::1750062865::0::1::::<>Button<><>0<>0<><>::
KOS-MC.svg::CompressedTexture2D/CompressedTexture2D::6005790223289207645::1750062864::1750062864::1::::<><><>0<>0<>cbac2271ca654bad330eb7dcebd2262d<>res://.godot/imported/KOS-MC.svg-3bfa3634433bf54d29c9900c515594f7.ctex::
KOS-TABBER.svg::CompressedTexture2D/CompressedTexture2D::3920041127242939862::1750062864::1750062864::1::::<><><>0<>0<>14594f28c33e667222c699a90101db12<>res://.godot/imported/KOS-TABBER.svg-c83aab3096a316276af3a875b3c90645.ctex::
kos_dos_10.gd::GDScript::5660690082653322185::1750062865::0::1::::<>Button<><>0<>0<><>::
kos_dos_11.gd::GDScript::4782055125422983196::1750062865::0::1::::<>Button<><>0<>0<><>::
kos_mc.gd::GDScript::3205182577141880168::1750062865::0::1::::<>Button<><>0<>0<><>::
KOS_Tabber.gd::GDScript::3512281472168473988::1750062864::0::1::::<>Button<><>0<>0<><>::
kos_unity.gd::GDScript::7820857592380463559::1750062865::0::1::::<>Button<><>0<>0<><>::
language.png::CompressedTexture2D/CompressedTexture2D::7824541274090327015::1750062865::1750063157::1::::<><><>0<>0<>75a348ffa703a5fc217e1a490bc15fd6<>res://.godot/imported/language.png-d4bf9cbf950b09453c90e545c038b61a.ctex::
light_theme.gd::GDScript::2227840071732746137::1750062865::0::1::::<>Button<><>0<>0<><>::
light_theme.tres::Theme::2362705316178153939::1750062865::0::1::::<><><>0<>0<><>::
locals.gd::GDScript::3019155215297057832::1750062865::0::1::::<>Control<><>0<>0<><>::
main-bg.tres::ButtonGroup::3594488550464186351::1750062865::0::1::::<><><>0<>0<><>::
main-light.tscn::PackedScene::6970734227845858634::1750062865::0::1::::<><><>0<>0<><>::uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://bha2myasx0k13::::res://mouse.png<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd
main.tscn::PackedScene::128141016136314137::1750062865::0::1::::<><><>0<>0<><>::uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://d0kwgh7fpgmj5::::res://monitor.png<>uid://bha2myasx0k13::::res://mouse.png<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://c7hmjij120mh::::res://packages.png<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://drwppcii6877c::::res://update.png<>uid://dop1lab2sjnvs::::res://brush.png<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://c646klw30y8jh::::res://user.png<>uid://djqjb0wi6ptyd::::res://language.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://dhfeiuq3m274e::::res://network.png<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://c2cdp3dadqbad::::res://about.png<>uid://b2e6hs4fwv3ki::::res://all-settings.png<>uid://c6bsentnc1vqd::::res://output_devices.gd<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://c13hqyjp3ye0o::::res://yast-printer.svg<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://dc1tnpx7u73rt::::res://preferences-desktop-sound.svg<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd<>uid://4u34yc8wlb6s::::res://kdeconnect-symbolic.png<>uid://vttsho5bggsg::::res://preferences-desktop-icons.svg<>uid://cyk0hgo23lqpr::::res://preferences-desktop-font.svg<>uid://cu3f3jrin2a72::::res://preferences-desktop-color.svg<>uid://bfs6x7cttmt0n::::res://theme-setter.gd<>uid://c63yjkbjd8be1::::res://personalization-launchers.gd<>uid://bjarbsmfegooe::::res://locals.gd<>uid://bc7qdieneugph::::res://amarok_change_language.svg<>uid://cmnipubex0cyb::::res://tools-check-spelling.png<>uid://c5owytqj4ipgs::::res://yast-timezone.svg<>uid://ckqm8n1xn46ns::::res://proxy.png<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://djoqm8qnjujn0::::res://kos_unity.gd
main_panel.gd::GDScript::2274270818045983250::1750062865::0::1::::<>PanelContainer<><>0<>0<><>::
manage_package.gd::GDScript::4677984085897778980::1750062865::0::1::::<>Button<><>0<>0<><>::
monitor.png::CompressedTexture2D/CompressedTexture2D::8935973825519666624::1750062865::1750063157::1::::<><><>0<>0<>2a8a41b90accf284c8c6c4b2e36235fd<>res://.godot/imported/monitor.png-020ff28679723cefe6deec9a535ef88e.ctex::
monitor.svg::CompressedTexture2D/CompressedTexture2D::319073566048870384::1750062865::1750062865::1::::<><><>0<>0<>e16ea8c90fa8516eea2999b77ecfe36e<>res://.godot/imported/monitor.svg-fbc38cf170a25a1185fffa1ca84ae45b.ctex::
mouse.gd::GDScript::7786418073781539398::1750062865::0::1::::<>Node<><>0<>0<><>::
mouse.png::CompressedTexture2D/CompressedTexture2D::2879404638900852912::1750062865::1750062865::1::::<><><>0<>0<>ca7b1abd1f425783ada6bea7cf34d9aa<>res://.godot/imported/mouse.png-696f4cca1b0bcc26fbe121cf2289b53b.ctex::
mouse_settings.gd::GDScript::1149333182583362220::1750062865::0::1::::<>Button<><>0<>0<><>::
network.gd::GDScript::8928425087964234615::1750062865::0::1::::<>Button<><>0<>0<><>::
network.png::CompressedTexture2D/CompressedTexture2D::7661164076111334390::1750062865::1750063157::1::::<><><>0<>0<>029ffc31f7658ec02f8530a8adc9f36a<>res://.godot/imported/network.png-032cb9ad463103cc4fe8ee959215f1b1.ctex::
new_settings_app.gd::GDScript::1990273469882169941::1750062865::0::1::::<>Control<><>0<>0<><>::
output_devices.gd::GDScript::6951860659713897415::1750062865::0::1::::<>Control<><>0<>0<><>::
packages.png::CompressedTexture2D/CompressedTexture2D::206884709395542299::1750062865::1750063157::1::::<><><>0<>0<>3fea8ca8093d2960b3f27a90741e349b<>res://.godot/imported/packages.png-4dc3a7f3adb4628ea10edf0ce22ed7e4.ctex::
PANEL-MANAGER.gd::GDScript::1767232917681626783::1750062864::0::1::::<>MarginContainer<><>0<>0<><>::
personalization-launchers.gd::GDScript::7007971904442950974::1750062865::0::1::::<>Control<><>0<>0<><>::
preferences-desktop-color.svg::CompressedTexture2D/CompressedTexture2D::6234774903807437379::1750062865::1750063157::1::::<><><>0<>0<>c08eb11e667ef765a6c4efd4957e3c63<>res://.godot/imported/preferences-desktop-color.svg-0b3c305687160cf0eb8ec88c3cb961c9.ctex::
preferences-desktop-font.svg::CompressedTexture2D/CompressedTexture2D::6479548155648060871::1750062865::1750063157::1::::<><><>0<>0<>c2ebf4f2d227b1dea49942ad89988429<>res://.godot/imported/preferences-desktop-font.svg-8352fe598da882b414027179a1db3454.ctex::
preferences-desktop-icons.svg::CompressedTexture2D/CompressedTexture2D::1514375051534022018::1750062865::1750063157::1::::<><><>0<>0<>c3d04327bd3c02cf497868c208f55d96<>res://.godot/imported/preferences-desktop-icons.svg-8f5d48023cd8904716aa9b52b9ebb540.ctex::
preferences-desktop-sound.svg::CompressedTexture2D/CompressedTexture2D::7354491223006953285::1750062865::1750063157::1::::<><><>0<>0<>68b99b32599207c1d2309134a605ba87<>res://.godot/imported/preferences-desktop-sound.svg-5642cba59c5015fb9e00b9fde32a15d1.ctex::
proxy.png::CompressedTexture2D/CompressedTexture2D::5508548106975571424::1750062865::1750063157::1::::<><><>0<>0<>e8581b97cded21b42b44ac88390b1332<>res://.godot/imported/proxy.png-e044c8bb4b7b17155bc00926f78178ba.ctex::
README.md::TextFile::-1::1750062864::0::1::::<><><>0<>0<><>::
remove-panels.gd::GDScript::4325463721336143682::1750062865::0::1::::<>RefCounted<><>0<>0<><>::
screenshot_ef.png::CompressedTexture2D/CompressedTexture2D::3235664948913657864::1750062865::1750063157::1::::<><><>0<>0<>e1b436a09e12eba339fb87bb553cab3d<>res://.godot/imported/screenshot_ef.png-c17ac27635ad71c610feecf48606e083.ctex::
screenshot_export.png::CompressedTexture2D/CompressedTexture2D::7728065818441211152::1750062865::1750063157::1::::<><><>0<>0<>c7605e9f545739445e9e1d60fbda87a1<>res://.godot/imported/screenshot_export.png-e77d637744960750654bc8e433584754.ctex::
screenshot_rtl.png::CompressedTexture2D/CompressedTexture2D::6293633789841928134::1750062865::1750063157::1::::<><><>0<>0<>0a223344e4301bd05d20738fd59a74d9<>res://.godot/imported/screenshot_rtl.png-46b965ef244f987500a71962a90b0772.ctex::
theme-setter.gd::GDScript::2776448686217883291::1750062865::0::1::::<>Control<><>0<>0<><>::
theme_main.tscn::PackedScene::6435622745984790699::1750062865::0::1::::<><><>0<>0<><>::uid://djf2713oc0vqh::::res://logos-and-icons/window-close.svg<>uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://vls6jvhny1vn::::res://logos-and-icons/go-down.png<>uid://d0kwgh7fpgmj5::::res://monitor.png<>uid://bha2myasx0k13::::res://mouse.png<>uid://c7hmjij120mh::::res://packages.png<>uid://drwppcii6877c::::res://update.png<>uid://dop1lab2sjnvs::::res://brush.png<>uid://c646klw30y8jh::::res://user.png<>uid://djqjb0wi6ptyd::::res://language.png<>uid://dhfeiuq3m274e::::res://network.png<>uid://c2cdp3dadqbad::::res://about.png<>uid://dkudmft38obeu::::res://logos-and-icons/preferences-system-power-management.svg<>uid://b2e6hs4fwv3ki::::res://all-settings.png<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://b18fqsayb6y4u::::res://logos-and-icons/keyboard-shortcuts-symbolic.svg<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://c6bsentnc1vqd::::res://output_devices.gd<>uid://c13hqyjp3ye0o::::res://yast-printer.svg<>uid://dc1tnpx7u73rt::::res://preferences-desktop-sound.svg<>uid://4u34yc8wlb6s::::res://kdeconnect-symbolic.png<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://b1kakg0romvkq::::res://logos-and-icons/star-large-symbolic.svg<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd<>uid://bfs6x7cttmt0n::::res://theme-setter.gd<>uid://dacxsx8hrtc8o::::res://logos-and-icons/play-large-symbolic.svg<>uid://c63yjkbjd8be1::::res://personalization-launchers.gd<>uid://b7wbyj5cfafpc::::res://manage_package.gd<>uid://vttsho5bggsg::::res://preferences-desktop-icons.svg<>uid://cyk0hgo23lqpr::::res://preferences-desktop-font.svg<>uid://cu3f3jrin2a72::::res://preferences-desktop-color.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd<>uid://bjarbsmfegooe::::res://locals.gd<>uid://bc7qdieneugph::::res://amarok_change_language.svg<>uid://cmnipubex0cyb::::res://tools-check-spelling.png<>uid://c5owytqj4ipgs::::res://yast-timezone.svg<>uid://ckqm8n1xn46ns::::res://proxy.png<>uid://sykbimmcmbyn::::res://logos-and-icons/online-symbolic.svg<>uid://dnerlyviv3rql::::res://logos-and-icons/wallet.svg<>uid://crklc00ln57ue::::res://logos-and-icons/ibus-setup-hangul.png<>uid://c6fe3n8gu12rk::::res://logos-and-icons/activities.svg<>uid://dun7r75bldagg::::res://logos-and-icons/application-menu.svg
tools-check-spelling.png::CompressedTexture2D/CompressedTexture2D::5642457976921343409::1750062865::1750063157::1::::<><><>0<>0<>41a51be5a4512c22979f35ccc74671cb<>res://.godot/imported/tools-check-spelling.png-c19f52972a5ffc18a320e8605e88d822.ctex::
tools-check-spelling.svg::CompressedTexture2D/CompressedTexture2D::3240707335082536630::1750062865::1750063157::1::::<><><>0<>0<>a09da9b8c3efcbf56e47710e1cfcad85<>res://.godot/imported/tools-check-spelling.svg-968d78b2a7c1a65216ea0236bd9707f0.ctex::
update.png::CompressedTexture2D/CompressedTexture2D::8398826363126619706::1750062865::1750063157::1::::<><><>0<>0<>e96ce71632f8c1ec2050dd81c0333e9b<>res://.godot/imported/update.png-c181fd18afbf1d957ab555cdbf057e95.ctex::
user.png::CompressedTexture2D/CompressedTexture2D::7010463172796879629::1750062865::1750063157::1::::<><><>0<>0<>cd73f4a8259c3db8b787f039df023986<>res://.godot/imported/user.png-aa8895b56dc43b2c639e573705382a44.ctex::
yast-printer.svg::CompressedTexture2D/CompressedTexture2D::6656008745924102160::1750062865::1750063158::1::::<><><>0<>0<>87d1f6b1eb60c2f2c77b09f5f20e7936<>res://.godot/imported/yast-printer.svg-753abb433989449846f248017425a041.ctex::
yast-timezone.svg::CompressedTexture2D/CompressedTexture2D::6908787621087118154::1750062865::1750063158::1::::<><><>0<>0<>8b81ee680c9121121cadc02b6045c7ed<>res://.godot/imported/yast-timezone.svg-45a74d41f61c65a85ea618cc04debf4d.ctex::
::res://addons/::1750062864
::res://addons/markdownlabel/::1750062864
example.gd::GDScript::3295208716478521192::1750062864::0::1::::<>Control<><>0<>0<><>::
example.tscn::PackedScene::3089834017338431974::1750062864::0::1::::<><><>0<>0<><>::uid://bm7huuxd3k4yu::::res://addons/markdownlabel/example.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4186044135363044054::1750062864::1750063158::1::::<><><>0<>0<>2fd7aa137bb88995cdb856d234db5bcc<>res://.godot/imported/icon.svg-159f39e2b062b4de1e0ce4f170ca2380.ctex::
markdownlabel.gd::GDScript::7230406634981263502::1750062864::0::1::::MarkdownLabel<>RichTextLabel<><>0<>1<><>::
plugin.cfg::TextFile::-1::1750062864::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3286190235935551430::1750062864::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1750062864::0::1::::<><><>0<>0<><>::
::res://addons/markdownlabel/assets/::1750062864
screenshot.png::CompressedTexture2D/CompressedTexture2D::2943104468922412850::1750062864::1750062864::1::::<><><>0<>0<>6d3e5400cfd037fdf516c915934eae62<>res://.godot/imported/screenshot.png-0915907174479379b0fc8bba6785d7c8.ctex::
::res://addons/markdownlabel/header_formats/::1750062864
h1_format.gd::GDScript::216149054824211851::1750062864::0::1::::H1Format<>Resource<><>0<>1<><>::
h2_format.gd::GDScript::8951652566292362003::1750062864::0::1::::H2Format<>Resource<><>0<>1<><>::
h3_format.gd::GDScript::7960892625648097987::1750062864::0::1::::H3Format<>Resource<><>0<>1<><>::
h4_format.gd::GDScript::2437194040781229072::1750062864::0::1::::H4Format<>Resource<><>0<>1<><>::
h5_format.gd::GDScript::7546920333294080032::1750062864::0::1::::H5Format<>Resource<><>0<>1<><>::
h6_format.gd::GDScript::3668222721646558059::1750062864::0::1::::H6Format<>Resource<><>0<>1<><>::
::res://btn-groups/::1750062864
tabs.tres::ButtonGroup::3804294830338603611::1750062864::0::1::::<><><>0<>0<><>::
::res://Builds/::1750062864
::res://Builds/linux/::1750062864
::res://Builds/linux/K-settings/::1750062864
::res://Builds/linux/K-settings/DEBIAN/::1750062864
::res://Builds/linux/K-settings/usr/::1750062864
::res://Builds/linux/K-settings/usr/bin/::1750062864
::res://Builds/linux/K-settings/usr/share/::1750062864
::res://Builds/linux/K-settings/usr/share/applications/::1750062864
::res://Builds/linux/K-settings/usr/share/binary-settings/::1750062864
icon.png::CompressedTexture2D/CompressedTexture2D::8208742437321778561::1750062864::1750063158::1::::<><><>0<>0<>9067db6bdc3fd51f8e631f24f6edad09<>res://.godot/imported/icon.png-3e824d3a41c2a1dd85f7c4f242ec9de5.ctex::
::res://Builds/linux/K-settings/usr/share/binary-settings/bash/::1750062864
::res://layout-scripts/::1750062865
::res://logos-and-icons/::1750062865
activities.svg::CompressedTexture2D/CompressedTexture2D::6959311013218398408::1750062865::1750063158::1::::<><><>0<>0<>d3742a88e601a0bb093751c57b7e8560<>res://.godot/imported/activities.svg-b42f4a3b4027eed20c5f69dd1a503f61.ctex::
application-menu.svg::CompressedTexture2D/CompressedTexture2D::8591850864059228346::1750062865::1750063158::1::::<><><>0<>0<>0ee718b7758b3b30d82068869697e3d4<>res://.godot/imported/application-menu.svg-511a700ec68a9a89dd57469864daf20d.ctex::
arrow-left-circle.svg::CompressedTexture2D/CompressedTexture2D::6670017100528271723::1750062865::1750063158::1::::<><><>0<>0<>435561eb187118d3563b07726994cc23<>res://.godot/imported/arrow-left-circle.svg-9c98e8a9ec198258cb7bc08f69dbf24d.ctex::
bell.svg::CompressedTexture2D/CompressedTexture2D::3195299466195373185::1750062865::1750063158::1::::<><><>0<>0<>26fc742dd54e21bd42024260bddc5019<>res://.godot/imported/bell.svg-da05015505454834e02cd6dcf6f78ab4.ctex::
dos10.svg::CompressedTexture2D/CompressedTexture2D::7917930458129573133::1750062865::1750062865::1::::<><><>0<>0<>be4fb6d9774db8b2b00ba3e8d18bcb46<>res://.godot/imported/dos10.svg-0c7156592696581528cb3ae6f251544a.ctex::
dos11.svg::CompressedTexture2D/CompressedTexture2D::8439936579063346684::1750062865::1750062865::1::::<><><>0<>0<>39d49aa5cf16810a1acccc52b9e3f0b9<>res://.godot/imported/dos11.svg-c89040e3b815c4a2912482c78626b435.ctex::
download-cloud.svg::CompressedTexture2D/CompressedTexture2D::4204071609083591176::1750062865::1750063158::1::::<><><>0<>0<>d41c57ebb6e44a074bacbcaf18746b0f<>res://.godot/imported/download-cloud.svg-8b24c21ee4f6215211c6413e107e327f.ctex::
fontmanage.svg::CompressedTexture2D/CompressedTexture2D::944531196301533666::1750062865::1750063158::1::::<><><>0<>0<>c3afb52afe148838a65a779183b6c5f3<>res://.godot/imported/fontmanage.svg-fba1295e39411fb50c062cd66169908e.ctex::
go-down.png::CompressedTexture2D/CompressedTexture2D::1497822642661624175::1750062865::1750063158::1::::<><><>0<>0<>72d833041ba52d7f1197bc7b4aa5366a<>res://.godot/imported/go-down.png-feae3218b4f8ed17ac0e71e578f06685.ctex::
go-down.svg::CompressedTexture2D/CompressedTexture2D::4904780588917849978::1750062865::1750063158::1::::<><><>0<>0<>80e141728d030e75bce8d12dc5e0b2dd<>res://.godot/imported/go-down.svg-3f578d153cae94449d1de61969f72f89.ctex::
ibus-setup-hangul.png::CompressedTexture2D/CompressedTexture2D::5987368297503834124::1750062865::1750063158::1::::<><><>0<>0<>539e2d2f8afb13091ff1e340d3f45f3a<>res://.godot/imported/ibus-setup-hangul.png-e628a6d63c5f517c3f2953463d4472c8.ctex::
keyboard-shortcuts-symbolic.svg::CompressedTexture2D/CompressedTexture2D::4279788188345562582::1750062865::1750063158::1::::<><><>0<>0<>9ef6083e79805e50a7a937c4be35c878<>res://.godot/imported/keyboard-shortcuts-symbolic.svg-9d08ede72d318652a040ae82a7ae0c47.ctex::
KOS-mc.svg::CompressedTexture2D/CompressedTexture2D::8458234033313521100::1750062865::1750062865::1::::<><><>0<>0<>ddcd0e664dd5177b36ca3f0b22581d4d<>res://.godot/imported/KOS-mc.svg-ccf04b5db56f4c1fff442bffd5bcc4ab.ctex::
KOS-tabber.svg::CompressedTexture2D/CompressedTexture2D::3287005545777059420::1750062865::1750062865::1::::<><><>0<>0<>ea5e45a963eb145e4aa0e3b1429beac3<>res://.godot/imported/KOS-tabber.svg-304ce00692a245f65d726b6e91297597.ctex::
KOS-unity.svg::CompressedTexture2D/CompressedTexture2D::1036590681500798412::1750062865::1750062865::1::::<><><>0<>0<>5cc579f3ae1d6e02e455f393b12166c1<>res://.godot/imported/KOS-unity.svg-367bc2e289dfb7c51e70589942aba917.ctex::
lock.svg::CompressedTexture2D/CompressedTexture2D::4052527655520900716::1750062865::1750063158::1::::<><><>0<>0<>7429a6de4f25afb832a765cc54c47b96<>res://.godot/imported/lock.svg-2de99eb8d3509d38dab3785705efb05d.ctex::
log-in.svg::CompressedTexture2D/CompressedTexture2D::191876706514115138::1750062865::1750063158::1::::<><><>0<>0<>e08c87fa373827ce97cf646d2ddbbc51<>res://.godot/imported/log-in.svg-b0ada2c623c2211061522cab06dd7a17.ctex::
online-symbolic.svg::CompressedTexture2D/CompressedTexture2D::1313553646576412609::1750062865::1750063158::1::::<><><>0<>0<>2af680648963cd465f9841ca9f67861b<>res://.godot/imported/online-symbolic.svg-c1498c3359bb6b821e4303363c7c041d.ctex::
play-circle.svg::CompressedTexture2D/CompressedTexture2D::8375777488863201949::1750062865::1750063158::1::::<><><>0<>0<>a6f67e29c53e27ae16c9204c0215af3c<>res://.godot/imported/play-circle.svg-3204564d7390ef042fee90a447f3ab79.ctex::
play-large-symbolic.svg::CompressedTexture2D/CompressedTexture2D::7164820701068454464::1750062865::1750063158::1::::<><><>0<>0<>5de0ef59ffd8fb51d3dca10c0a2bccc4<>res://.godot/imported/play-large-symbolic.svg-7c87b9918665650ffc0ebc9314641cdc.ctex::
preferences-system-power-management.svg::CompressedTexture2D/CompressedTexture2D::7902641916330857824::1750062865::1750063158::1::::<><><>0<>0<>96b0ad468afdb09791a38cf7636a67b1<>res://.godot/imported/preferences-system-power-management.svg-da07c4fc1244dd04f1e85e0673a73912.ctex::
shopping-bag.svg::CompressedTexture2D/CompressedTexture2D::747950706697251525::1750062865::1750063158::1::::<><><>0<>0<>35a9d199d0f31fdbbd4b5e154c8b9cb4<>res://.godot/imported/shopping-bag.svg-830b7532227589d72b3c93d5bacca8b9.ctex::
skip-back.svg::CompressedTexture2D/CompressedTexture2D::5206845377354459281::1750062865::1750063158::1::::<><><>0<>0<>27d5e55d56534b2ae4d89786c045b359<>res://.godot/imported/skip-back.svg-b89366a0ab130308f38a924ad5cf63b0.ctex::
star-large-symbolic.svg::CompressedTexture2D/CompressedTexture2D::4231992608313408216::1750062865::1750063158::1::::<><><>0<>0<>0d76ebd402d83fc36c1379ba39ecd94d<>res://.godot/imported/star-large-symbolic.svg-03df99bb038da873dc48024b2f9536b4.ctex::
wallet.svg::CompressedTexture2D/CompressedTexture2D::8081027655393910367::1750062865::1750063158::1::::<><><>0<>0<>1714099f5f21d21f96cfbed7367de5b3<>res://.godot/imported/wallet.svg-db5183875d6d701f4654bcf1890e12fd.ctex::
wifi.svg::CompressedTexture2D/CompressedTexture2D::6179427143588813639::1750062865::1750063158::1::::<><><>0<>0<>49f09a33580bd760f0f6456e1f291929<>res://.godot/imported/wifi.svg-aca8d2fb921a2bc42c6c61bc2c06f160.ctex::
window-close.svg::CompressedTexture2D/CompressedTexture2D::7802981446302948131::1750062865::1750063158::1::::<><><>0<>0<>f74fbab333c17d7a8231ca540c303240<>res://.godot/imported/window-close.svg-657f7ac61851a0cbf0583c7b111ba6b3.ctex::
::res://panels/::1750062865
ABOUT.tscn::PackedScene::8438414345425182317::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://dncy74fvxvtd2::::res://panels/about_text.gd
about_text.gd::GDScript::8077361659000098885::1750062865::0::1::::<>RichTextLabel<><>0<>0<><>::
APPS.tscn::PackedScene::4331983023208353047::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://b1kakg0romvkq::::res://logos-and-icons/star-large-symbolic.svg<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://dacxsx8hrtc8o::::res://logos-and-icons/play-large-symbolic.svg<>uid://b05qpevk2iglk::::res://logos-and-icons/download-cloud.svg<>uid://b7wbyj5cfafpc::::res://manage_package.gd<>uid://kwkvyr30g1ob::::res://logos-and-icons/shopping-bag.svg
DISPLAY.tscn::PackedScene::8080893498895540913::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://c67jtsbqle46e::::res://advance-display.gd
INPUT_AND_OUTPUTS.tscn::PackedScene::1917371341551391733::1750062865::0::1::::<><><>0<>0<><>::uid://3mdrplok8fmb::::res://new_settings_app.gd<>uid://dxhjmdogbed6a::::res://scenes/tabs.tscn<>uid://bha2myasx0k13::::res://mouse.png<>uid://q3r0b7h07kk3::::res://panels/mouse_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://bt85s68n8p3dr::::res://panels/mouse-one-click.gd<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://b18fqsayb6y4u::::res://logos-and-icons/keyboard-shortcuts-symbolic.svg<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://bvhexmg8x7puy::::res://panels/shortcuts.gd<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://c6bsentnc1vqd::::res://output_devices.gd<>uid://c13hqyjp3ye0o::::res://yast-printer.svg<>uid://dc1tnpx7u73rt::::res://preferences-desktop-sound.svg<>uid://4u34yc8wlb6s::::res://kdeconnect-symbolic.png
LANGUAGE_AND_LOCALS.tscn::PackedScene::4585639406289313965::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://bjarbsmfegooe::::res://locals.gd<>uid://bc7qdieneugph::::res://amarok_change_language.svg<>uid://cmnipubex0cyb::::res://tools-check-spelling.png<>uid://crklc00ln57ue::::res://logos-and-icons/ibus-setup-hangul.png<>uid://c5owytqj4ipgs::::res://yast-timezone.svg
mouse-one-click.gd::GDScript::3789988512610752847::1750062865::0::1::::<>CheckBox<><>0<>0<><>::
mouse_settings.gd::GDScript::1181901011356661640::1750062865::0::1::::<>Button<><>0<>0<><>::
NETWORK_AND_CONNECTIONS.tscn::PackedScene::7985516637680142270::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://dhfeiuq3m274e::::res://network.png<>uid://ckqm8n1xn46ns::::res://proxy.png<>uid://cubmi6ewptu20::::res://logos-and-icons/wifi.svg
new-settings-app.tscn::PackedScene::9061717974672443405::1750062865::0::1::::<><><>0<>0<><>::uid://3mdrplok8fmb::::res://new_settings_app.gd<>uid://dxhjmdogbed6a::::res://scenes/tabs.tscn<>uid://blr3d6mp67a6t::::res://logos-and-icons/bell.svg<>uid://b2e6hs4fwv3ki::::res://all-settings.png
PERSONALIZATION.tscn::PackedScene::2054655325329035697::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://bfs6x7cttmt0n::::res://theme-setter.gd<>uid://c63yjkbjd8be1::::res://personalization-launchers.gd<>uid://vttsho5bggsg::::res://preferences-desktop-icons.svg<>uid://cyk0hgo23lqpr::::res://preferences-desktop-font.svg<>uid://cu3f3jrin2a72::::res://preferences-desktop-color.svg<>uid://npsj5f2wpdkk::::res://logos-and-icons/fontmanage.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd
POWER_SETTINGS.tscn::PackedScene::7481129991129514307::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://dkudmft38obeu::::res://logos-and-icons/preferences-system-power-management.svg<>uid://c6fe3n8gu12rk::::res://logos-and-icons/activities.svg<>uid://dun7r75bldagg::::res://logos-and-icons/application-menu.svg
shortcuts.gd::GDScript::3875121626681486732::1750062865::0::1::::<>Button<><>0<>0<><>::
STARTUP-AND-LOCKSCREEN.tscn::PackedScene::7421329321038413636::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://cy7gfuyeavug::::res://logos-and-icons/log-in.svg<>uid://c2bahbpt801al::::res://logos-and-icons/arrow-left-circle.svg<>uid://cggh8n6rb62nd::::res://logos-and-icons/skip-back.svg<>uid://bx0csknpvey81::::res://logos-and-icons/lock.svg
UPDATES.tscn::PackedScene::8779659886803520877::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://c68ujqeqq2xhs::::res://panels/update_settings.gd
update_settings.gd::GDScript::7018051245351908148::1750062865::0::1::::<>Button<><>0<>0<><>::
USERS.tscn::PackedScene::4775932341659829157::1750062865::0::1::::<><><>0<>0<><>::uid://d2dtf22jre3an::::res://panels/new-settings-app.tscn<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://c646klw30y8jh::::res://user.png<>uid://sykbimmcmbyn::::res://logos-and-icons/online-symbolic.svg<>uid://dnerlyviv3rql::::res://logos-and-icons/wallet.svg
::res://scenes/::1750062865
tabs.tscn::PackedScene::8788624160965646234::1750062865::0::1::::<><><>0<>0<><>::uid://bug3geelul8vv::::res://btn-groups/tabs.tres<>uid://d0kwgh7fpgmj5::::res://monitor.png<>uid://bha2myasx0k13::::res://mouse.png<>uid://c7hmjij120mh::::res://packages.png<>uid://drwppcii6877c::::res://update.png<>uid://dop1lab2sjnvs::::res://brush.png<>uid://c646klw30y8jh::::res://user.png<>uid://djqjb0wi6ptyd::::res://language.png<>uid://dhfeiuq3m274e::::res://network.png<>uid://dkudmft38obeu::::res://logos-and-icons/preferences-system-power-management.svg<>uid://drlj3jijayf2t::::res://logos-and-icons/play-circle.svg<>uid://c2cdp3dadqbad::::res://about.png
::res://scripts/::1750062865
tools-check-spelling.svg::CompressedTexture2D/CompressedTexture2D::1954555456157835676::1750062865::1750063159::1::::<><><>0<>0<>3027350540a3b39aa1a05ad03bcd2e49<>res://.godot/imported/tools-check-spelling.svg-aff10d2dab5f3a5b542221bdd561beaa.ctex::
::res://scripts/bash/::1750062865
