ea4bc82a6ad023ab7ee23ee620429895
::res://::1746895425
App-manager-v2.gd::GDScript/GDScript::6245073806381198040::1746823367::0::1::::<>Node<><>0<>0<><>::
App-manager.gd::GDScript/GDScript::4707844004290176954::1746821919::0::1::::<>Node<><>0<>0<><>::
apps.gd::GDScript::2577315958298540496::1746875947::0::1::::<>Node<><>0<>0<><>::
Binary.tres::Theme::5027096795529322124::1746869351::0::1::::<><><>0<>0<><>::
button.gd::GDScript/GDScript::2307424184568465842::1746810266::0::1::::<>Button<><>0<>0<><>::
check_for_update.gd::GDScript/GDScript::5789948206221295735::1746810266::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript/GDScript::7506919162037022733::1746824385::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::540335759112424895::1746895235::0::1::::<><><>0<>0<><>::uid://74y66ymbnod3::::res://button.gd<>uid://cdvfsxrsrjil5::::res://Binary.tres<>uid://di62fyjvwsjvi::::res://mouse.gd<>uid://dc3p8xc4dc27y::::res://keyboard.gd<>uid://d0g84enj5jgkd::::res://network.gd<>uid://estdh3q01nr1::::res://monitor.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd<>uid://cbkqj0qwa0c20::::res://home.png<>uid://cu8fpn4ti3whs::::res://App-manager-v2.gd
dark_theme.gd::GDScript/GDScript::2401093448056066061::1746810266::0::1::::<>Button<><>0<>0<><>::
Display-control.gd::GDScript::4897530570930686812::1746890290::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746810266::0::1::::<><><>0<>0<><>::
gamepad.png::CompressedTexture2D::4178995232213502055::1746894966::1746894968::1::::<><><>0<>0<>30e8d9fa67198ffa87c5b77a1ee765f4<>res://.godot/imported/gamepad.png-ad2edfbdd1b3de95feb84f1f92314251.ctex::
gamepad.svg::CompressedTexture2D::267565016049333724::1746894878::1746894878::1::::<><><>0<>0<>43cd8951d79f9423e73ed81a58bec0d5<>res://.godot/imported/gamepad.svg-6a5f58d8a5b8f477d09a2f9687de0f41.ctex::
home.png::CompressedTexture2D/CompressedTexture2D::4864662871395429183::1746812200::1746812200::1::::<><><>0<>0<>f260428459c5b5669c6f7531cbadb29a<>res://.godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8844027878127226364::1746810266::1746810266::1::::<><><>0<>0<>a24a634a01d5a87d35fc534e04bcb5ab<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input-touchpad-symbolic.png::CompressedTexture2D::4371600746159610768::1746895425::1746895425::1::::<><><>0<>0<>443f941110117e647cec9bfc09294c9b<>res://.godot/imported/input-touchpad-symbolic.png-63aef9e2901a190417ad2b4735f92d92.ctex::
keyboard.gd::GDScript/GDScript::7358413214007809572::1746810266::0::1::::<>Button<><>0<>0<><>::
keyboard.png::CompressedTexture2D::1359067797004011972::1746894607::1746894607::1::::<><><>0<>0<>58ac6b3d510fd32b0641562918f50bd5<>res://.godot/imported/keyboard.png-ebccd9827458aa7d155451255630b70d.ctex::
KOS-MC.svg::CompressedTexture2D/CompressedTexture2D::6005790223289207645::1746810266::1746810266::1::::<><><>0<>0<>cbac2271ca654bad330eb7dcebd2262d<>res://.godot/imported/KOS-MC.svg-3bfa3634433bf54d29c9900c515594f7.ctex::
KOS-TABBER.svg::CompressedTexture2D/CompressedTexture2D::3920041127242939862::1746810266::1746810266::1::::<><><>0<>0<>14594f28c33e667222c699a90101db12<>res://.godot/imported/KOS-TABBER.svg-c83aab3096a316276af3a875b3c90645.ctex::
kos_dos_10.gd::GDScript/GDScript::5660690082653322185::1746810266::0::1::::<>Button<><>0<>0<><>::
kos_dos_11.gd::GDScript/GDScript::4782055125422983196::1746810266::0::1::::<>Button<><>0<>0<><>::
kos_mc.gd::GDScript/GDScript::3205182577141880168::1746810266::0::1::::<>Button<><>0<>0<><>::
KOS_Tabber.gd::GDScript/GDScript::4548623328023006244::1746810266::0::1::::<>Node<><>0<>0<><>::
kos_tabber.gd::GDScript/GDScript::3512281472168473988::1746810266::0::1::::<>Button<><>0<>0<><>::
kos_unity.gd::GDScript/GDScript::7820857592380463559::1746810266::0::1::::<>Button<><>0<>0<><>::
light_theme.gd::GDScript/GDScript::2227840071732746137::1746810266::0::1::::<>Button<><>0<>0<><>::
main-bg.tres::ButtonGroup::3594488550464186351::1746849219::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::128141016136314137::1746895235::0::1::::<><><>0<>0<><>::uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://cpnqitlqhht75::::res://appV2.gd<>uid://bha2myasx0k13::::res://mouse.png<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd
monitor.svg::CompressedTexture2D/CompressedTexture2D::319073566048870384::1746810266::1746810266::1::::<><><>0<>0<>e16ea8c90fa8516eea2999b77ecfe36e<>res://.godot/imported/monitor.svg-fbc38cf170a25a1185fffa1ca84ae45b.ctex::
mouse.gd::GDScript::7786418073781539398::1746892664::0::1::::<>Node<><>0<>0<><>::
mouse.png::CompressedTexture2D::2879404638900852912::1746894106::1746894106::1::::<><><>0<>0<>ca7b1abd1f425783ada6bea7cf34d9aa<>res://.godot/imported/mouse.png-696f4cca1b0bcc26fbe121cf2289b53b.ctex::
network.gd::GDScript/GDScript::8928425087964234615::1746810266::0::1::::<>Button<><>0<>0<><>::
PANEL-MANAGER.gd::GDScript::1767232917681626783::1746876648::0::1::::<>MarginContainer<><>0<>0<><>::
remove-panels.gd::GDScript/GDScript::4325463721336143682::1746810266::0::1::::<>RefCounted<><>0<>0<><>::
appV2.gd::GDScript::5853497706668088210::1746891577::0::1::::<>Node<><>0<>0<><>::
display-control.gd::GDScript::2711519621399646208::1746888179::0::1::::<>Control<><>0<>0<><>::
display-control-v2.gd::GDScript::4046942517090028622::1746889400::0::1::::<>Control<><>0<>0<><>::
mouse_settings.gd::GDScript::1149333182583362220::1746895121::0::1::::<>Button<><>0<>0<><>::
keyboard_settings.gd::GDScript::8671305571075263805::1746895128::0::1::::<>Button<><>0<>0<><>::
gamepad_settings.gd::GDScript::2517253170272811348::1746895137::0::1::::<>Button<><>0<>0<><>::
btn_touchpad.gd::GDScript::5489974166661537161::1746895232::0::1::::<>Button<><>0<>0<><>::
::res://addons/::1746810266
::res://addons/markdownlabel/::1746810266
example.gd::GDScript/GDScript::3295208716478521192::1746810266::0::1::::<>Control<><>0<>0<><>::
example.tscn::PackedScene/PackedScene::3089834017338431974::1746810266::0::1::::<><><>0<>0<><>::uid://bm7huuxd3k4yu::::res://addons/markdownlabel/example.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4186044135363044054::1746810266::1746810266::1::::<><><>0<>0<>2fd7aa137bb88995cdb856d234db5bcc<>res://.godot/imported/icon.svg-159f39e2b062b4de1e0ce4f170ca2380.ctex::
markdownlabel.gd::GDScript/GDScript::7230406634981263502::1746810266::0::1::::MarkdownLabel<>RichTextLabel<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1746810266::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3286190235935551430::1746810266::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1746810266::0::1::::<><><>0<>0<><>::
::res://addons/markdownlabel/assets/::1746810266
screenshot.png::CompressedTexture2D/CompressedTexture2D::2943104468922412850::1746810266::1746810266::1::::<><><>0<>0<>6d3e5400cfd037fdf516c915934eae62<>res://.godot/imported/screenshot.png-0915907174479379b0fc8bba6785d7c8.ctex::
::res://addons/markdownlabel/header_formats/::1746810266
h1_format.gd::GDScript/GDScript::216149054824211851::1746810266::0::1::::H1Format<>Resource<><>0<>1<><>::
h2_format.gd::GDScript/GDScript::8951652566292362003::1746810266::0::1::::H2Format<>Resource<><>0<>1<><>::
h3_format.gd::GDScript/GDScript::7960892625648097987::1746810266::0::1::::H3Format<>Resource<><>0<>1<><>::
h4_format.gd::GDScript/GDScript::2437194040781229072::1746810266::0::1::::H4Format<>Resource<><>0<>1<><>::
h5_format.gd::GDScript/GDScript::7546920333294080032::1746810266::0::1::::H5Format<>Resource<><>0<>1<><>::
h6_format.gd::GDScript/GDScript::3668222721646558059::1746810266::0::1::::H6Format<>Resource<><>0<>1<><>::
::res://Builds/::1746810266
::res://Builds/linux/::1746810266
::res://Builds/linux/K-settings/::1746810266
::res://Builds/linux/K-settings/DEBIAN/::1746810266
::res://Builds/linux/K-settings/usr/::1746810266
::res://Builds/linux/K-settings/usr/bin/::1746810266
::res://Builds/linux/K-settings/usr/share/::1746810266
::res://Builds/linux/K-settings/usr/share/applications/::1746810266
::res://Builds/linux/K-settings/usr/share/binary-settings/::1746810266
icon.svg::CompressedTexture2D/CompressedTexture2D::4078813390161417713::1746810266::1746810266::1::::<><><>0<>0<>0644e7d3986eaedb0a9b52fe692549eb<>res://.godot/imported/icon.svg-2288c57cff7692b228e68908cbd13f02.ctex::
::res://Builds/linux/K-settings/usr/share/binary-settings/bash/::1746810266
::res://layout-scripts/::1746810266
::res://logos-and-icons/::1746810266
dos10.svg::CompressedTexture2D/CompressedTexture2D::7917930458129573133::1746810266::1746810266::1::::<><><>0<>0<>be4fb6d9774db8b2b00ba3e8d18bcb46<>res://.godot/imported/dos10.svg-0c7156592696581528cb3ae6f251544a.ctex::
dos11.svg::CompressedTexture2D/CompressedTexture2D::8439936579063346684::1746810266::1746810266::1::::<><><>0<>0<>39d49aa5cf16810a1acccc52b9e3f0b9<>res://.godot/imported/dos11.svg-c89040e3b815c4a2912482c78626b435.ctex::
KOS-mc.svg::CompressedTexture2D/CompressedTexture2D::8458234033313521100::1746810266::1746810266::1::::<><><>0<>0<>ddcd0e664dd5177b36ca3f0b22581d4d<>res://.godot/imported/KOS-mc.svg-ccf04b5db56f4c1fff442bffd5bcc4ab.ctex::
KOS-tabber.svg::CompressedTexture2D/CompressedTexture2D::3287005545777059420::1746810266::1746810266::1::::<><><>0<>0<>ea5e45a963eb145e4aa0e3b1429beac3<>res://.godot/imported/KOS-tabber.svg-304ce00692a245f65d726b6e91297597.ctex::
KOS-unity.svg::CompressedTexture2D/CompressedTexture2D::1036590681500798412::1746810266::1746810266::1::::<><><>0<>0<>5cc579f3ae1d6e02e455f393b12166c1<>res://.godot/imported/KOS-unity.svg-367bc2e289dfb7c51e70589942aba917.ctex::
::res://scripts/::1746810266
::res://scripts/bash/::1746810266
