ea4bc82a6ad023ab7ee23ee620429895
::res://::1747339019
about.png::CompressedTexture2D/CompressedTexture2D::6672279314300925175::1747333887::1747334569::1::::<><><>0<>0<>34dddef287cdb78047fac3d0a9f636e5<>res://.godot/imported/about.png-e73e9c0c32b661868cceadb86940cd40.ctex::
advance-display.gd::GDScript/GDScript::7015336939021175334::1747333887::0::1::::<>Button<><>0<>0<><>::
all-settings.png::CompressedTexture2D/CompressedTexture2D::4291672690746374452::1747333887::1747334569::1::::<><><>0<>0<>c913019ca1fcf3eaea2248c028be543f<>res://.godot/imported/all-settings.png-a04ebb9422f321b606a8c3698fc5ecab.ctex::
amarok_change_language.svg::CompressedTexture2D/CompressedTexture2D::2593835715327874973::1747333887::1747334569::1::::<><><>0<>0<>63ec5c5f231ad8ab019523de5e6f1010<>res://.godot/imported/amarok_change_language.svg-cfc9209a88fdc356bf6847f197f1b7af.ctex::
app-icon.png::CompressedTexture2D/CompressedTexture2D::834535437698372971::1747333887::1747334569::1::::<><><>0<>0<>8697998d003034921386c9266a6af376<>res://.godot/imported/app-icon.png-8c87855577671fdd29d341ce2a1d30b2.ctex::
App-manager-v2.gd::GDScript/GDScript::6245073806381198040::1747333887::0::1::::<>Node<><>0<>0<><>::
App-manager.gd::GDScript/GDScript::4707844004290176954::1747333887::0::1::::<>Node<><>0<>0<><>::
apps.gd::GDScript/GDScript::2577315958298540496::1747333887::0::1::::<>Node<><>0<>0<><>::
appV2.gd::GDScript/GDScript::5853497706668088210::1747333887::0::1::::<>Node<><>0<>0<><>::
appv3.gd::GDScript/GDScript::5591493963274348798::1747333887::0::1::::<>Node<><>0<>0<><>::
Binary.tres::Theme/Theme::5027096795529322124::1747333887::0::1::::<><><>0<>0<><>::
brush.png::CompressedTexture2D/CompressedTexture2D::8174469816663519512::1747333887::1747334569::1::::<><><>0<>0<>c2049bdcea7727c6254d20bf3b1aecc2<>res://.godot/imported/brush.png-a97626a40f24e0d8d908084fdef855df.ctex::
btn_touchpad.gd::GDScript/GDScript::5489974166661537161::1747333887::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript/GDScript::2307424184568465842::1747333887::0::1::::<>Button<><>0<>0<><>::
check_for_update.gd::GDScript/GDScript::5789948206221295735::1747333887::0::1::::<>Button<><>0<>0<><>::
configure_automatic_update.gd::GDScript/GDScript::8484792123804117645::1747333887::0::1::::<>Button<><>0<>0<><>::
connections.gd::GDScript/GDScript::1495007835994174159::1747333887::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript/GDScript::7506919162037022733::1747333887::0::1::::<>RefCounted<><>0<>0<><>::
control.tscn::PackedScene/PackedScene::540335759112424895::1747333887::0::1::::<><><>0<>0<><>::uid://74y66ymbnod3::::res://button.gd<>uid://cdvfsxrsrjil5::::res://Binary.tres<>uid://di62fyjvwsjvi::::res://mouse.gd<>uid://dc3p8xc4dc27y::::res://keyboard.gd<>uid://d0g84enj5jgkd::::res://network.gd<>uid://estdh3q01nr1::::res://monitor.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd<>uid://cbkqj0qwa0c20::::res://home.png<>uid://cu8fpn4ti3whs::::res://App-manager-v2.gd
dark_theme.gd::GDScript/GDScript::2401093448056066061::1747333887::0::1::::<>Button<><>0<>0<><>::
dark_theme.tres::Theme/Theme::40487828978353992::1747336185::0::1::::<><><>0<>0<><>::
default_apps.gd::GDScript/GDScript::3360676050573487882::1747333887::0::1::::<>Button<><>0<>0<><>::
default_env.tres::Environment/Environment::5797019530976206411::1747333887::0::1::::<><><>0<>0<><>::
display-control-v2.gd::GDScript/GDScript::4046942517090028622::1747333887::0::1::::<>Control<><>0<>0<><>::
display-control.gd::GDScript/GDScript::2711519621399646208::1747333887::0::1::::<>Control<><>0<>0<><>::
Display-control.gd::GDScript/GDScript::4897530570930686812::1747333887::0::1::::<>Control<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1747338315::0::1::::<><><>0<>0<><>::
gamepad.png::CompressedTexture2D/CompressedTexture2D::4178995232213502055::1747333887::1747333887::1::::<><><>0<>0<>30e8d9fa67198ffa87c5b77a1ee765f4<>res://.godot/imported/gamepad.png-ad2edfbdd1b3de95feb84f1f92314251.ctex::
gamepad.svg::CompressedTexture2D/CompressedTexture2D::267565016049333724::1747333887::1747333887::1::::<><><>0<>0<>43cd8951d79f9423e73ed81a58bec0d5<>res://.godot/imported/gamepad.svg-6a5f58d8a5b8f477d09a2f9687de0f41.ctex::
gamepad_settings.gd::GDScript/GDScript::2517253170272811348::1747333887::0::1::::<>Button<><>0<>0<><>::
header.gd::GDScript/GDScript::3450158168893519900::1747337483::0::1::::<>Panel<><>0<>0<><>::
home.png::CompressedTexture2D/CompressedTexture2D::4864662871395429183::1747333887::1747333887::1::::<><><>0<>0<>f260428459c5b5669c6f7531cbadb29a<>res://.godot/imported/home.png-f886f05be881282b7fb9db947f3a5150.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::6928756217644946254::1747333887::1747333887::1::::<><><>0<>0<>7cc269d9f84532bceda5d81750349c39<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
input-touchpad-symbolic.png::CompressedTexture2D/CompressedTexture2D::4371600746159610768::1747333887::1747333887::1::::<><><>0<>0<>443f941110117e647cec9bfc09294c9b<>res://.godot/imported/input-touchpad-symbolic.png-63aef9e2901a190417ad2b4735f92d92.ctex::
kdeconnect-symbolic.png::CompressedTexture2D/CompressedTexture2D::2078517149584052876::1747333887::1747334569::1::::<><><>0<>0<>f190b85acf9df100e30af38124d8f0fd<>res://.godot/imported/kdeconnect-symbolic.png-4e76598eb401ed0daeb7eef93be867be.ctex::
kdeconnect-symbolic.svg::CompressedTexture2D/CompressedTexture2D::5624153874549287017::1747333887::1747334569::1::::<><><>0<>0<>2003e9b18695170f29e857707b7acbc1<>res://.godot/imported/kdeconnect-symbolic.svg-42dff24a40c4e7cc4fb9dd4173650968.ctex::
keyboard.gd::GDScript/GDScript::7358413214007809572::1747333887::0::1::::<>Button<><>0<>0<><>::
keyboard.png::CompressedTexture2D/CompressedTexture2D::1359067797004011972::1747333887::1747333887::1::::<><><>0<>0<>58ac6b3d510fd32b0641562918f50bd5<>res://.godot/imported/keyboard.png-ebccd9827458aa7d155451255630b70d.ctex::
keyboard_settings.gd::GDScript/GDScript::8671305571075263805::1747333887::0::1::::<>Button<><>0<>0<><>::
KOS-MC.svg::CompressedTexture2D/CompressedTexture2D::6005790223289207645::1747333887::1747333887::1::::<><><>0<>0<>cbac2271ca654bad330eb7dcebd2262d<>res://.godot/imported/KOS-MC.svg-3bfa3634433bf54d29c9900c515594f7.ctex::
KOS-TABBER.svg::CompressedTexture2D/CompressedTexture2D::3920041127242939862::1747333887::1747333887::1::::<><><>0<>0<>14594f28c33e667222c699a90101db12<>res://.godot/imported/KOS-TABBER.svg-c83aab3096a316276af3a875b3c90645.ctex::
kos_dos_10.gd::GDScript/GDScript::5660690082653322185::1747333887::0::1::::<>Button<><>0<>0<><>::
kos_dos_11.gd::GDScript/GDScript::4782055125422983196::1747333887::0::1::::<>Button<><>0<>0<><>::
kos_mc.gd::GDScript/GDScript::3205182577141880168::1747333887::0::1::::<>Button<><>0<>0<><>::
kos_tabber.gd::GDScript/GDScript::3512281472168473988::1747333887::0::1::::<>Button<><>0<>0<><>::
KOS_Tabber.gd::GDScript/GDScript::4548623328023006244::1747333887::0::1::::<>Node<><>0<>0<><>::
kos_unity.gd::GDScript/GDScript::7820857592380463559::1747333887::0::1::::<>Button<><>0<>0<><>::
language.png::CompressedTexture2D/CompressedTexture2D::7824541274090327015::1747333887::1747334569::1::::<><><>0<>0<>75a348ffa703a5fc217e1a490bc15fd6<>res://.godot/imported/language.png-d4bf9cbf950b09453c90e545c038b61a.ctex::
light_theme.gd::GDScript/GDScript::2227840071732746137::1747333887::0::1::::<>Button<><>0<>0<><>::
light_theme.tres::Theme/Theme::2362705316178153939::1747337279::0::1::::<><><>0<>0<><>::
locals.gd::GDScript/GDScript::3019155215297057832::1747333887::0::1::::<>Control<><>0<>0<><>::
main-bg.tres::ButtonGroup/ButtonGroup::3594488550464186351::1747333887::0::1::::<><><>0<>0<><>::
main-light.tscn::PackedScene/PackedScene::6970734227845858634::1747333887::0::1::::<><><>0<>0<><>::uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://bha2myasx0k13::::res://mouse.png<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd
main.tscn::PackedScene::128141016136314137::1747338561::0::1::::<><><>0<>0<><>::uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://d0kwgh7fpgmj5::::res://monitor.png<>uid://bha2myasx0k13::::res://mouse.png<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://c7hmjij120mh::::res://packages.png<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://drwppcii6877c::::res://update.png<>uid://dop1lab2sjnvs::::res://brush.png<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://c646klw30y8jh::::res://user.png<>uid://djqjb0wi6ptyd::::res://language.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://dhfeiuq3m274e::::res://network.png<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://c2cdp3dadqbad::::res://about.png<>uid://b2e6hs4fwv3ki::::res://all-settings.png<>uid://c6bsentnc1vqd::::res://output_devices.gd<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://c13hqyjp3ye0o::::res://yast-printer.svg<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://dc1tnpx7u73rt::::res://preferences-desktop-sound.svg<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd<>uid://4u34yc8wlb6s::::res://kdeconnect-symbolic.png<>uid://vttsho5bggsg::::res://preferences-desktop-icons.svg<>uid://cyk0hgo23lqpr::::res://preferences-desktop-font.svg<>uid://cu3f3jrin2a72::::res://preferences-desktop-color.svg<>uid://bfs6x7cttmt0n::::res://theme-setter.gd<>uid://c63yjkbjd8be1::::res://personalization-launchers.gd<>uid://bjarbsmfegooe::::res://locals.gd<>uid://bc7qdieneugph::::res://amarok_change_language.svg<>uid://cmnipubex0cyb::::res://tools-check-spelling.png<>uid://c5owytqj4ipgs::::res://yast-timezone.svg<>uid://ckqm8n1xn46ns::::res://proxy.png<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://djoqm8qnjujn0::::res://kos_unity.gd
main_panel.gd::GDScript/GDScript::2274270818045983250::1747337326::0::1::::<>PanelContainer<><>0<>0<><>::
monitor.png::CompressedTexture2D/CompressedTexture2D::8935973825519666624::1747333887::1747334569::1::::<><><>0<>0<>2a8a41b90accf284c8c6c4b2e36235fd<>res://.godot/imported/monitor.png-020ff28679723cefe6deec9a535ef88e.ctex::
monitor.svg::CompressedTexture2D/CompressedTexture2D::319073566048870384::1747333887::1747333887::1::::<><><>0<>0<>e16ea8c90fa8516eea2999b77ecfe36e<>res://.godot/imported/monitor.svg-fbc38cf170a25a1185fffa1ca84ae45b.ctex::
mouse.gd::GDScript/GDScript::7786418073781539398::1747333887::0::1::::<>Node<><>0<>0<><>::
mouse.png::CompressedTexture2D/CompressedTexture2D::2879404638900852912::1747333887::1747333887::1::::<><><>0<>0<>ca7b1abd1f425783ada6bea7cf34d9aa<>res://.godot/imported/mouse.png-696f4cca1b0bcc26fbe121cf2289b53b.ctex::
mouse_settings.gd::GDScript/GDScript::1149333182583362220::1747333887::0::1::::<>Button<><>0<>0<><>::
network.gd::GDScript/GDScript::8928425087964234615::1747333887::0::1::::<>Button<><>0<>0<><>::
network.png::CompressedTexture2D/CompressedTexture2D::7661164076111334390::1747333887::1747334569::1::::<><><>0<>0<>029ffc31f7658ec02f8530a8adc9f36a<>res://.godot/imported/network.png-032cb9ad463103cc4fe8ee959215f1b1.ctex::
output_devices.gd::GDScript/GDScript::6951860659713897415::1747333887::0::1::::<>Control<><>0<>0<><>::
packages.png::CompressedTexture2D/CompressedTexture2D::206884709395542299::1747333887::1747334569::1::::<><><>0<>0<>3fea8ca8093d2960b3f27a90741e349b<>res://.godot/imported/packages.png-4dc3a7f3adb4628ea10edf0ce22ed7e4.ctex::
PANEL-MANAGER.gd::GDScript/GDScript::1767232917681626783::1747337684::0::1::::<>MarginContainer<><>0<>0<><>::
personalization-launchers.gd::GDScript/GDScript::7007971904442950974::1747333887::0::1::::<>Control<><>0<>0<><>::
preferences-desktop-color.svg::CompressedTexture2D/CompressedTexture2D::6234774903807437379::1747333887::1747334569::1::::<><><>0<>0<>c08eb11e667ef765a6c4efd4957e3c63<>res://.godot/imported/preferences-desktop-color.svg-0b3c305687160cf0eb8ec88c3cb961c9.ctex::
preferences-desktop-font.svg::CompressedTexture2D/CompressedTexture2D::6479548155648060871::1747333887::1747334569::1::::<><><>0<>0<>c2ebf4f2d227b1dea49942ad89988429<>res://.godot/imported/preferences-desktop-font.svg-8352fe598da882b414027179a1db3454.ctex::
preferences-desktop-icons.svg::CompressedTexture2D/CompressedTexture2D::1514375051534022018::1747333887::1747334569::1::::<><><>0<>0<>c3d04327bd3c02cf497868c208f55d96<>res://.godot/imported/preferences-desktop-icons.svg-8f5d48023cd8904716aa9b52b9ebb540.ctex::
preferences-desktop-sound.svg::CompressedTexture2D/CompressedTexture2D::7354491223006953285::1747333887::1747334569::1::::<><><>0<>0<>68b99b32599207c1d2309134a605ba87<>res://.godot/imported/preferences-desktop-sound.svg-5642cba59c5015fb9e00b9fde32a15d1.ctex::
proxy.png::CompressedTexture2D/CompressedTexture2D::5508548106975571424::1747333887::1747334569::1::::<><><>0<>0<>e8581b97cded21b42b44ac88390b1332<>res://.godot/imported/proxy.png-e044c8bb4b7b17155bc00926f78178ba.ctex::
README.md::TextFile/TextFile::-1::1747333887::0::1::::<><><>0<>0<><>::
remove-panels.gd::GDScript/GDScript::4325463721336143682::1747333887::0::1::::<>RefCounted<><>0<>0<><>::
screenshot_ef.png::CompressedTexture2D/CompressedTexture2D::3235664948913657864::1747333887::1747334569::1::::<><><>0<>0<>e1b436a09e12eba339fb87bb553cab3d<>res://.godot/imported/screenshot_ef.png-c17ac27635ad71c610feecf48606e083.ctex::
screenshot_export.png::CompressedTexture2D/CompressedTexture2D::7728065818441211152::1747333887::1747334569::1::::<><><>0<>0<>c7605e9f545739445e9e1d60fbda87a1<>res://.godot/imported/screenshot_export.png-e77d637744960750654bc8e433584754.ctex::
screenshot_rtl.png::CompressedTexture2D/CompressedTexture2D::6293633789841928134::1747333887::1747334569::1::::<><><>0<>0<>0a223344e4301bd05d20738fd59a74d9<>res://.godot/imported/screenshot_rtl.png-46b965ef244f987500a71962a90b0772.ctex::
theme-setter.gd::GDScript/GDScript::2776448686217883291::1747333887::0::1::::<>Control<><>0<>0<><>::
theme_main.tscn::PackedScene::6435622745984790699::1747338657::0::1::::<><><>0<>0<><>::uid://djf2713oc0vqh::::res://logos-and-icons/window-close.svg<>uid://0gccktbcfwmh::::res://PANEL-MANAGER.gd<>uid://brhgx3wrnk6jb::::res://main-bg.tres<>uid://vls6jvhny1vn::::res://logos-and-icons/go-down.png<>uid://d0kwgh7fpgmj5::::res://monitor.png<>uid://bha2myasx0k13::::res://mouse.png<>uid://c7hmjij120mh::::res://packages.png<>uid://drwppcii6877c::::res://update.png<>uid://dop1lab2sjnvs::::res://brush.png<>uid://c646klw30y8jh::::res://user.png<>uid://djqjb0wi6ptyd::::res://language.png<>uid://dhfeiuq3m274e::::res://network.png<>uid://c2cdp3dadqbad::::res://about.png<>uid://b2e6hs4fwv3ki::::res://all-settings.png<>uid://cb1nu3t8ji7x5::::res://Display-control.gd<>uid://c67jtsbqle46e::::res://advance-display.gd<>uid://qm0l5etxhexg::::res://mouse_settings.gd<>uid://tmlwbfem5j6s::::res://keyboard.png<>uid://dvspevb6kb014::::res://keyboard_settings.gd<>uid://b0slo8x0skxfr::::res://gamepad.png<>uid://bb4m16qmy5px1::::res://gamepad_settings.gd<>uid://b3jvvjgg7putc::::res://input-touchpad-symbolic.png<>uid://ckhncpy1l6s0h::::res://btn_touchpad.gd<>uid://c6bsentnc1vqd::::res://output_devices.gd<>uid://c13hqyjp3ye0o::::res://yast-printer.svg<>uid://dc1tnpx7u73rt::::res://preferences-desktop-sound.svg<>uid://4u34yc8wlb6s::::res://kdeconnect-symbolic.png<>uid://clwtdaqha7svm::::res://appv3.gd<>uid://bn463xe77ei7k::::res://default_apps.gd<>uid://coqxuo2b737jf::::res://check_for_update.gd<>uid://ds5dj0l6hn0i8::::res://configure_automatic_update.gd<>uid://bfs6x7cttmt0n::::res://theme-setter.gd<>uid://c63yjkbjd8be1::::res://personalization-launchers.gd<>uid://vttsho5bggsg::::res://preferences-desktop-icons.svg<>uid://cyk0hgo23lqpr::::res://preferences-desktop-font.svg<>uid://cu3f3jrin2a72::::res://preferences-desktop-color.svg<>uid://bm3irbjj43pxc::::res://logos-and-icons/KOS-tabber.svg<>uid://bqbm06w87hok7::::res://kos_tabber.gd<>uid://dsrh4438ugb61::::res://logos-and-icons/KOS-mc.svg<>uid://blwu5hn6kv6pg::::res://kos_mc.gd<>uid://dk2rfmpaiu3uv::::res://logos-and-icons/dos10.svg<>uid://cmwc0d35ap5a0::::res://kos_dos_10.gd<>uid://dsimr04d3pf13::::res://logos-and-icons/dos11.svg<>uid://caep0qeqbhvd1::::res://kos_dos_11.gd<>uid://o1eq5vdivxua::::res://logos-and-icons/KOS-unity.svg<>uid://djoqm8qnjujn0::::res://kos_unity.gd<>uid://bjarbsmfegooe::::res://locals.gd<>uid://bc7qdieneugph::::res://amarok_change_language.svg<>uid://cmnipubex0cyb::::res://tools-check-spelling.png<>uid://c5owytqj4ipgs::::res://yast-timezone.svg<>uid://ckqm8n1xn46ns::::res://proxy.png<>uid://bpfjuoyogibqy::::res://header.gd
tools-check-spelling.png::CompressedTexture2D/CompressedTexture2D::5642457976921343409::1747333887::1747334569::1::::<><><>0<>0<>41a51be5a4512c22979f35ccc74671cb<>res://.godot/imported/tools-check-spelling.png-c19f52972a5ffc18a320e8605e88d822.ctex::
tools-check-spelling.svg::CompressedTexture2D/CompressedTexture2D::3240707335082536630::1747333887::1747334569::1::::<><><>0<>0<>a09da9b8c3efcbf56e47710e1cfcad85<>res://.godot/imported/tools-check-spelling.svg-968d78b2a7c1a65216ea0236bd9707f0.ctex::
update.png::CompressedTexture2D/CompressedTexture2D::8398826363126619706::1747333887::1747334569::1::::<><><>0<>0<>e96ce71632f8c1ec2050dd81c0333e9b<>res://.godot/imported/update.png-c181fd18afbf1d957ab555cdbf057e95.ctex::
user.png::CompressedTexture2D/CompressedTexture2D::7010463172796879629::1747333887::1747334569::1::::<><><>0<>0<>cd73f4a8259c3db8b787f039df023986<>res://.godot/imported/user.png-aa8895b56dc43b2c639e573705382a44.ctex::
yast-printer.svg::CompressedTexture2D/CompressedTexture2D::6656008745924102160::1747333887::1747334569::1::::<><><>0<>0<>87d1f6b1eb60c2f2c77b09f5f20e7936<>res://.godot/imported/yast-printer.svg-753abb433989449846f248017425a041.ctex::
yast-timezone.svg::CompressedTexture2D/CompressedTexture2D::6908787621087118154::1747333887::1747334569::1::::<><><>0<>0<>8b81ee680c9121121cadc02b6045c7ed<>res://.godot/imported/yast-timezone.svg-45a74d41f61c65a85ea618cc04debf4d.ctex::
::res://addons/::1747333887
::res://addons/markdownlabel/::1747333887
example.gd::GDScript/GDScript::3295208716478521192::1747333887::0::1::::<>Control<><>0<>0<><>::
example.tscn::PackedScene/PackedScene::3089834017338431974::1747333887::0::1::::<><><>0<>0<><>::uid://bm7huuxd3k4yu::::res://addons/markdownlabel/example.gd<>uid://dbap0gqox0ty1::::res://addons/markdownlabel/markdownlabel.gd<>uid://dcx7crs23nf4::::res://addons/markdownlabel/header_formats/h1_format.gd<>uid://d0sin64i4v3op::::res://addons/markdownlabel/header_formats/h2_format.gd<>uid://dlok0dv1tq2bf::::res://addons/markdownlabel/header_formats/h3_format.gd<>uid://bayuh2vafablg::::res://addons/markdownlabel/header_formats/h4_format.gd<>uid://dfr1w7u3jgni3::::res://addons/markdownlabel/header_formats/h5_format.gd<>uid://bsi6dexoofpe6::::res://addons/markdownlabel/header_formats/h6_format.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::4186044135363044054::1747333887::1747333887::1::::<><><>0<>0<>2fd7aa137bb88995cdb856d234db5bcc<>res://.godot/imported/icon.svg-159f39e2b062b4de1e0ce4f170ca2380.ctex::
markdownlabel.gd::GDScript/GDScript::7230406634981263502::1747333887::0::1::::MarkdownLabel<>RichTextLabel<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1747333887::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3286190235935551430::1747333887::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747333887::0::1::::<><><>0<>0<><>::
::res://addons/markdownlabel/assets/::1747333887
screenshot.png::CompressedTexture2D/CompressedTexture2D::2943104468922412850::1747333887::1747333887::1::::<><><>0<>0<>6d3e5400cfd037fdf516c915934eae62<>res://.godot/imported/screenshot.png-0915907174479379b0fc8bba6785d7c8.ctex::
::res://addons/markdownlabel/header_formats/::1747333887
h1_format.gd::GDScript/GDScript::216149054824211851::1747333887::0::1::::H1Format<>Resource<><>0<>1<><>::
h2_format.gd::GDScript/GDScript::8951652566292362003::1747333887::0::1::::H2Format<>Resource<><>0<>1<><>::
h3_format.gd::GDScript/GDScript::7960892625648097987::1747333887::0::1::::H3Format<>Resource<><>0<>1<><>::
h4_format.gd::GDScript/GDScript::2437194040781229072::1747333887::0::1::::H4Format<>Resource<><>0<>1<><>::
h5_format.gd::GDScript/GDScript::7546920333294080032::1747333887::0::1::::H5Format<>Resource<><>0<>1<><>::
h6_format.gd::GDScript/GDScript::3668222721646558059::1747333887::0::1::::H6Format<>Resource<><>0<>1<><>::
::res://Builds/::1747333887
::res://Builds/linux/::1747333887
::res://Builds/linux/K-settings/::1747333887
::res://Builds/linux/K-settings/DEBIAN/::1747338629
::res://Builds/linux/K-settings/usr/::1747333887
::res://Builds/linux/K-settings/usr/bin/::1747338577
::res://Builds/linux/K-settings/usr/share/::1747333887
::res://Builds/linux/K-settings/usr/share/applications/::1747333887
::res://Builds/linux/K-settings/usr/share/binary-settings/::1747334569
icon.png::CompressedTexture2D/CompressedTexture2D::8208742437321778561::1747333887::1747334569::1::::<><><>0<>0<>9067db6bdc3fd51f8e631f24f6edad09<>res://.godot/imported/icon.png-3e824d3a41c2a1dd85f7c4f242ec9de5.ctex::
::res://Builds/linux/K-settings/usr/share/binary-settings/bash/::1747333887
::res://layout-scripts/::1747333887
::res://logos-and-icons/::1747334903
dos10.svg::CompressedTexture2D/CompressedTexture2D::7917930458129573133::1747333887::1747333887::1::::<><><>0<>0<>be4fb6d9774db8b2b00ba3e8d18bcb46<>res://.godot/imported/dos10.svg-0c7156592696581528cb3ae6f251544a.ctex::
dos11.svg::CompressedTexture2D/CompressedTexture2D::8439936579063346684::1747333887::1747333887::1::::<><><>0<>0<>39d49aa5cf16810a1acccc52b9e3f0b9<>res://.godot/imported/dos11.svg-c89040e3b815c4a2912482c78626b435.ctex::
go-down.png::CompressedTexture2D/CompressedTexture2D::1497822642661624175::1747334898::1747334903::1::::<><><>0<>0<>72d833041ba52d7f1197bc7b4aa5366a<>res://.godot/imported/go-down.png-feae3218b4f8ed17ac0e71e578f06685.ctex::
go-down.svg::CompressedTexture2D/CompressedTexture2D::4904780588917849978::1747334847::1747334848::1::::<><><>0<>0<>80e141728d030e75bce8d12dc5e0b2dd<>res://.godot/imported/go-down.svg-3f578d153cae94449d1de61969f72f89.ctex::
KOS-mc.svg::CompressedTexture2D/CompressedTexture2D::8458234033313521100::1747333887::1747333887::1::::<><><>0<>0<>ddcd0e664dd5177b36ca3f0b22581d4d<>res://.godot/imported/KOS-mc.svg-ccf04b5db56f4c1fff442bffd5bcc4ab.ctex::
KOS-tabber.svg::CompressedTexture2D/CompressedTexture2D::3287005545777059420::1747333887::1747333887::1::::<><><>0<>0<>ea5e45a963eb145e4aa0e3b1429beac3<>res://.godot/imported/KOS-tabber.svg-304ce00692a245f65d726b6e91297597.ctex::
KOS-unity.svg::CompressedTexture2D/CompressedTexture2D::1036590681500798412::1747333887::1747333887::1::::<><><>0<>0<>5cc579f3ae1d6e02e455f393b12166c1<>res://.godot/imported/KOS-unity.svg-367bc2e289dfb7c51e70589942aba917.ctex::
window-close.svg::CompressedTexture2D/CompressedTexture2D::7802981446302948131::1747334668::1747334669::1::::<><><>0<>0<>f74fbab333c17d7a8231ca540c303240<>res://.godot/imported/window-close.svg-657f7ac61851a0cbf0583c7b111ba6b3.ctex::
::res://scripts/::1747334569
tools-check-spelling.svg::CompressedTexture2D/CompressedTexture2D::1954555456157835676::1747333887::1747334569::1::::<><><>0<>0<>3027350540a3b39aa1a05ad03bcd2e49<>res://.godot/imported/tools-check-spelling.svg-aff10d2dab5f3a5b542221bdd561beaa.ctex::
::res://scripts/bash/::1747333887
