[gd_scene load_steps=8 format=3 uid="uid://ddy7hel82ap45"]

[ext_resource type="PackedScene" uid="uid://d2dtf22jre3an" path="res://panels/new-settings-app.tscn" id="1_3uxxl"]
[ext_resource type="Texture2D" uid="uid://cy7gfuyeavug" path="res://logos-and-icons/log-in.svg" id="2_y0mtk"]
[ext_resource type="Texture2D" uid="uid://c2bahbpt801al" path="res://logos-and-icons/arrow-left-circle.svg" id="3_2ha76"]
[ext_resource type="Texture2D" uid="uid://cggh8n6rb62nd" path="res://logos-and-icons/skip-back.svg" id="4_v8gdx"]
[ext_resource type="Texture2D" uid="uid://bx0csknpvey81" path="res://logos-and-icons/lock.svg" id="5_m8x5j"]

[sub_resource type="ButtonGroup" id="ButtonGroup_h4w2g"]

[sub_resource type="ButtonGroup" id="ButtonGroup_0y1jp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" parent="." instance=ExtResource("1_3uxxl")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 800.0
offset_bottom = 600.0

[node name="DISPLAY" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="0"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="INPUT_AND_OUTPUTS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="1"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="APPS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="2"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="UPDATES" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="3"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="PERSONALIZATION" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="4"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="USERS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="5"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="LANGUAGE_AND_LOCALS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="6"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="NETWORK_AND_CONNECTIONS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="7"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="POWER_SETTINGS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="8"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="STARTUP-AND-LOCKSCREEN" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="9"]
button_pressed = true
button_group = SubResource("ButtonGroup_0y1jp")

[node name="ABOUT" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="10"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "STARTUP AND LOCKSCREEN "
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="login-screen" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Login screen"
icon = ExtResource("2_y0mtk")
alignment = 0

[node name="Desktop-session" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Desktop Sessionss"
icon = ExtResource("3_2ha76")
alignment = 0

[node name="background-services" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Background Services"
icon = ExtResource("4_v8gdx")
alignment = 0

[node name="lockscreen" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Lock Screen"
icon = ExtResource("5_m8x5j")
alignment = 0

[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer/login-screen" to="Control" method="_on_loginscreen_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer/Desktop-session" to="Control" method="_on_desktopsession_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer/background-services" to="Control" method="_on_backgroundservices_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer/Control/VBoxContainer/lockscreen" to="Control" method="_on_lockscreen_pressed"]

[editable path="Control"]
[editable path="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs"]
