[gd_scene load_steps=7 format=3 uid="uid://dxc6ylineo3bl"]

[ext_resource type="PackedScene" uid="uid://d2dtf22jre3an" path="res://panels/new-settings-app.tscn" id="1_w6ypi"]
[ext_resource type="Script" uid="uid://coqxuo2b737jf" path="res://check_for_update.gd" id="2_ybw1t"]
[ext_resource type="Script" uid="uid://c68ujqeqq2xhs" path="res://panels/update_settings.gd" id="3_lw8kt"]

[sub_resource type="ButtonGroup" id="ButtonGroup_h4w2g"]

[sub_resource type="ButtonGroup" id="ButtonGroup_w6ypi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bpp5"]
bg_color = Color(0.3843, 0.396585, 0.63, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" parent="." instance=ExtResource("1_w6ypi")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 800.0
offset_bottom = 600.0

[node name="DISPLAY" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="0"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="INPUT_AND_OUTPUTS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="1"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="APPS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="2"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="UPDATES" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="3"]
button_pressed = true
button_group = SubResource("ButtonGroup_h4w2g")

[node name="PERSONALIZATION" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="4"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="USERS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="5"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="LANGUAGE_AND_LOCALS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="6"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="NETWORK_AND_CONNECTIONS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="7"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="POWER_SETTINGS" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="8"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="STARTUP-AND-LOCKSCREEN" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="9"]
button_group = SubResource("ButtonGroup_w6ypi")

[node name="ABOUT" parent="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs" index="10"]
button_group = SubResource("ButtonGroup_h4w2g")

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 50

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = " UPDATES"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="check for update" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861742
anchor_top = 0.191901
anchor_right = 0.9375
anchor_bottom = 0.191901
offset_left = -135.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_4bpp5")
text = "Check for Update"
script = ExtResource("2_ybw1t")
metadata/_edit_use_anchors_ = true

[node name="UPDATE-SETTINGS" type="Button" parent="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "UPDATE SETTINGS"
script = ExtResource("3_lw8kt")

[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control/check for update" to="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control/check for update" method="_on_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control/UPDATE-SETTINGS" to="Control/Panel/VBoxContainer/HSplitContainer/right-panel/Control/UPDATE-SETTINGS" method="_on_pressed"]

[editable path="Control"]
[editable path="Control/Panel/VBoxContainer/HSplitContainer/left-panel/tabs"]
